SECRET_KEY='django-insecure-fl77=+_#!xbj+6dnet8(m#(@%ybq1k=+_dw+h^s+cn8@#i5-i*'
DEBUG=True
ENGINE='django.db.backends.mysql'
DBNAME='catchcunning'
DBHOST='localhost'
DBPORT='3306'
DBUSER='du'
DBPW='aa1541'
STATIC_URL='/static/'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='email-smtp.ap-northeast-2.amazonaws.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='AKIAS5D7RJ4TB2BJ4P63'
EMAIL_HOST_PASSWORD='BDmxjvri6lwORjy0Ce7odErul2Kw78YlI9e+U/jYAOtA'
DEFAULT_FROM_EMAIL='no-reply@catchcunning.site'
MEDIA_URL='/media/'